spring.application.name = FoundIt_BackEnd

# TomCat Web Server Configuration
server.port = 8888

# Active the Profiles
spring.profiles.active = MySql

# Logging Configuration
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO

# Security Configuration
spring.jwt.token.key = bb36ac8d06fae4e2eebb4b69e055f197404367f695a5431e7c9fab6ea2e1aa41

